Catarina/View/Echograph.xaml

<Window x:Class="Catarina.View.Echograph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina.View"
        xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:hlp="clr-namespace:Catarina.View.Helpers"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Эхограф" Height="450" Width="600" Icon="/Catarina;component/Resources/gauge-icon.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FetchEchogramm}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelFetchEchogramm}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="0" CornerRadius="5" Panel.ZIndex="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="8" HorizontalAlignment="Right">
            <Grid>
                <CheckBox VerticalAlignment="Center" Margin="4" Content="Имитация (60 км/ч)" IsChecked="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding EnableImitation}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding DisableImitation}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Margin="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Fill" Value="Transparent"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value=".5"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <!--<Setter Property="ShowLabels" Value="True"></Setter>-->
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <Border x:Name="Border1" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="4" />
            <lvc:CartesianChart Margin="0, 0, 0, 0" LegendLocation="Top" DataTooltip="{x:Null}"   Series="{Binding EchographData}"  Hoverable="False" DisableAnimations="True" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <lvc:CartesianChart.AxisX>
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <lvc:Axis MinValue="2" ShowLabels="False"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
