Catarina/View/EnvironmentAddMaster.xaml

<Window x:Class="Catarina.View.EnvironmentAddMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina.View"
        xmlns:w="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pg="clr-namespace:Catarina.View.EnvironmentAddMasterPages"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="450" Width="550"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="Мастер добавления новой камеры" Icon="/Catarina;component/Resources/device_add.png"
        xmlns:hlp="clr-namespace:Catarina.View.Helpers">
    <Grid>
        <w:Wizard x:Name="MWizard"  FinishButtonClosesWindow="True" CancelButtonVisibility="Visible" TextOptions.TextFormattingMode="Display"
                  HelpButtonContent="Справка" NextButtonContent="Далее" BackButtonContent="Назад" FinishButtonContent="Готово" CancelButtonContent="Отмена" >
            <w:WizardPage CanHelp="False" HelpButtonVisibility="Hidden"
                Title="Добро пожаловать в мастер создания нового теста" Description="Мастер поможет вам создать новый, настроить его и добавить в текущую конфигурацию." />
            <pg:RadarTypesChoise DataContext="{Binding}"/>
            <pg:ImitatorSetup DataContext="{Binding}"/>
            <pg:CameraSetup DataContext="{Binding}"/>
            <w:WizardPage PageType="Interior" CanFinish="True" CanSelectPreviousPage="False" CanCancel="False" CanHelp="False" HelpButtonVisibility="Hidden"
                          Title="Тест успешно создан"
                          Description="Создание теста закончено">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Enter">
                        <i:InvokeCommandAction Command="{Binding FinishSetup}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </w:WizardPage>
        </w:Wizard>
    </Grid>
</Window>
