Catarina/View/EnvironmentSetup.xaml

<Window x:Class="Catarina.View.EnvironmentSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina.View"
        xmlns:vm="clr-namespace:Catarina.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="Конфигурация среды тестирования" Height="400" Width="450" Icon="/Catarina;component/Resources/Settings-L-icon.png">
    <Window.Resources>
        <DataTemplate x:Key = "mt" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" MaxHeight="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <Label Content="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                </Border>
                
                <StackPanel Grid.Column="1" Margin="5" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=Title, FallbackValue=Камера 1}" />
                    </StackPanel>
                    <AccessText Text="{Binding Path=DevicesIncludedToString, FallbackValue=Не определено}" TextWrapping="Wrap" MaxWidth="380" />
                    <TextBlock Text="{Binding Path=Imitator.InfoString, FallbackValue=Не определено}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bt_Save" Content="Сохранить" Width="80" Margin="5" Padding="0" Height="20"/>
            <Button x:Name="bt_Cancel" Content="Отмена" Width="80" Margin="5" Padding="0" Height="20" Click="bt_Cancel_Click"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="Gray"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Label Content="Список тестовых камер:" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" />
            <StatusBar Grid.Row="2" Background="White" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button x:Name="bt_Add" BorderThickness="0" Click="bt_Add_Click"  >
                    <Image Height="18" Source="/Catarina;component/Resources/device_add.png" />
                </Button>
                <Button x:Name="bt_Rem" BorderThickness="0" Click="bt_Rem_Click"  >
                    <Image Height="18" Source="/Catarina;component/Resources/device_remove.png" />
                </Button>
            </StatusBar>
            <ListBox x:Name="lb_Envs" Grid.RowSpan="1" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Source={x:Static vm:Instance.Environments}}" ItemTemplate="{StaticResource mt}"/>
        </Grid>

    </Grid>
</Window>
