Catarina/View/ExperimentAddMaster.xaml

<Window x:Class="Catarina.View.ExperimentAddMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Catarina.View"
        xmlns:ms="clr-namespace:Catarina.View.ExperimentAddMasterPages"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="450" Width="550"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="Мастер создания теста" Icon="/Catarina;component/Resources/device_add.png" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseMaster}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <w:Wizard x:Name="MWizard"  FinishButtonClosesWindow="True" CancelButtonVisibility="Visible" TextOptions.TextFormattingMode="Display"
                  HelpButtonContent="Справка" NextButtonContent="Далее" BackButtonContent="Назад" FinishButtonContent="Готово" CancelButtonContent="Отмена" >
            <w:WizardPage CanHelp="False" HelpButtonVisibility="Hidden"
                Title="Добро пожаловать в мастер создания нового теста" Description="Мастер поможет вам создать новый тест, настроить его и добавить в текущую конфигурацию." />
            <ms:EnvironmentChoisePage x:Name="wpg_ExpSelect" DataContext="{Binding}"/>
            <ms:DeviceSelectPage x:Name="wpg_DevSelect" DataContext="{Binding}"/>
            <ms:ExpirementConfigurationPage x:Name="wpg_EnvConf" DataContext="{Binding}"/>
            <ms:EnvironmentCheckPage x:Name="wpg_EnvCheck" DataContext="{Binding}"/>
            <w:WizardPage PageType="Interior" CanFinish="True" CanSelectPreviousPage="False" CanCancel="False" CanHelp="False" HelpButtonVisibility="Hidden"
                          Title="Тест успешно создан"
                          Description="Создание теста закончено">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Enter">
                        <i:InvokeCommandAction Command="{Binding AddExpToTesting}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </w:WizardPage>
        </w:Wizard>
    </Grid>
</Window>
