Catarina/View/OpenResoults.xaml

<Window x:Class="Catarina.View.OpenResoults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Catarina.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Открыть результат измерений" Height="450" Width="750" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ScanDirectory}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Leave">
            <i:InvokeCommandAction Command="{Binding CancelFetchTestData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border1" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="3"  Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
            <Button x:Name="bt_SelectFolder" Content="Выбрать" Grid.Column="2" Margin="5" Click="bt_SelectFolder_Click"/>
            <Label Content="Директория сканирования:" HorizontalAlignment="Right"/>
            <Label Grid.Column="1">
                <TextBlock x:Name="tb_Path" Text="{Binding Directory, NotifyOnTargetUpdated=True}" ToolTip="{Binding Directory}">
                </TextBlock>
            </Label>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>

            <Border x:Name="Border2" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="3"  Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
            <DataGrid x:Name="dg_Files" Margin="5" Opacity="5" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Resoults}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" SourceUpdated="dg_Files_SourceUpdated" AddingNewItem="dg_Files_AddingNewItem" CanUserResizeRows="False" CanUserReorderColumns="False" SelectionMode="Single" PreviewMouseDoubleClick="dg_Files_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Дата и время начала" FontFamily="Consolas" Width="auto" />
                    <DataGridTextColumn Binding="{Binding Environment}" Header="Камера" FontFamily="Consolas" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Device}" Header="Тип прибора" FontFamily="Consolas" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DeviceSerial}" Header="Номер прибора" FontFamily="Consolas" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Imitator}" Header="Тип имитатора" FontFamily="Consolas" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ImitatorSerial}" Header="Номер имитатора" FontFamily="Consolas" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <w:BusyIndicator Panel.ZIndex="1" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}"/>
        </Grid>
    </Grid>
</Window>
