Catarina/View/ResultView.xaml

<Window x:Class="Catarina.View.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Catarina.View"
        mc:Ignorable="d"
        Title="Просмотр результата" Height="650" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,10,5,5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>

            <Border x:Name="Border1" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="3"  Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>

            <Border x:Name="Border2" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="3"  Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
            <oxy:PlotView x:Name="pv_ValuesPlot" Model="{Binding ParametersChartModel}" Margin="0,0,0,0" PreviewMouseDoubleClick="pv_ValuesPlot_PreviewMouseDoubleClick" >

            </oxy:PlotView>
        </Grid>
        <Grid Margin="5,5,5,10" Grid.Row="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border3}" />
            </Grid.OpacityMask>

            <Border x:Name="Border3" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="3"  Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
            <oxy:PlotView Model="{Binding SpectrumChartModel}" Margin="0,0,0,0" >

            </oxy:PlotView>
        </Grid>
    </Grid>
</Window>
