Catarina/View/ResultView.xaml

<Window x:Class="Catarina.View.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Catarina.View"
        mc:Ignorable="d"
        Title="Просмотр результата" Height="650" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,10,5,5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>

            <Border x:Name="Border1" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="3"  Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Height="55" Width="55" Margin="5" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Background="LightSteelBlue" CornerRadius="5">
                    <Label Content="{Binding TestInformation.EnvironmentNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Consolas"/>
                </Border>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding TestInformation.Environment}" FontFamily="Consolas" FontWeight="Bold" Padding="2" Grid.Row="1" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2"  >
                        <Label Content="Имитатор:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding TestInformation.Device}" Padding="2"/>
                        <Label FontFamily="Consolas" Content="{Binding TestInformation.DeviceSerial}" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3"  >
                        <Label Content="Модуль:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding TestInformation.Imitator}" Padding="2"/>
                        <Label FontFamily="Consolas" Content="{Binding TestInformation.ImitatorSerial}" Padding="2"/>
                    </StackPanel>
                </Grid>
                <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  >
                        <Label Content="Дата и время начала теста:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding TestInformation.StartTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2"  >
                        <Label Content="Дата и время окончания теста:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding TestInformation.EndTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3"  >
                        <Label Content="Причина завершения:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding TestInformation.FinishCause}" Padding="2"/>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>

            <Border x:Name="Border2" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="3"  Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
            <oxy:PlotView x:Name="pv_ValuesPlot" Model="{Binding ParametersChartModel}" Margin="0,0,0,0" PreviewMouseDoubleClick="pv_ValuesPlot_PreviewMouseDoubleClick" >

            </oxy:PlotView>
        </Grid>
        <Grid Margin="5,5,5,10" Grid.Row="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border3}" />
            </Grid.OpacityMask>

            <Border x:Name="Border3" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="3"  Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
            <oxy:PlotView Model="{Binding SpectrumChartModel}" Margin="0,0,0,0" >

            </oxy:PlotView>
        </Grid>
    </Grid>
</Window>
