Catarina/View/Spectrometer.xaml

<Window x:Class="Catarina.View.Spectrometer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina.View"
        xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:hlp="clr-namespace:Catarina.View.Helpers"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" Title="Спектрометер"
        Height="450" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/Catarina;component/Resources/Line-chart-icon.png">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FetchSamplingData}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelSamplingTestData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Grid.Row="0" Margin="4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="Black"></Setter>
                    <Setter Property="Fill" Value="AliceBlue"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value=".5"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="0" CornerRadius="5" Panel.ZIndex="1" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin="5" HorizontalAlignment="Right">
                <Grid>
                    <CheckBox VerticalAlignment="Center" Margin="4" Content="Имитация (60 км/ч)" IsChecked="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding EnableImitation}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding DisableImitation}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </Grid>
            </Border>

            <Border BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="0" CornerRadius="5" Panel.ZIndex="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Сигнал:" FontFamily="Consolas" FontSize="14"/>
                        <Label>
                            <TextBlock FontFamily="Consolas" FontSize="14" Text="{Binding Signal, StringFormat=\{0:n2\}}" HorizontalAlignment="Center"/>
                        </Label>
                        <Label Content="dB" FontFamily="Consolas" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Шум:" FontFamily="Consolas" FontSize="14"/>
                        <Label>
                            <TextBlock FontFamily="Consolas" FontSize="14" Text="{Binding Noize, StringFormat=\{0:n2\}}" HorizontalAlignment="Center"/>
                        </Label>
                        <Label Content="dB" FontFamily="Consolas" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="SNR:" FontFamily="Consolas" FontSize="14"/>
                        <Label>
                            <TextBlock FontFamily="Consolas" FontSize="14" Text="{Binding SignalNoize, StringFormat=\{0:n2\}}" HorizontalAlignment="Center"/>
                        </Label>
                        <Label Content="dB" FontFamily="Consolas" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border x:Name="Border1" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="4" />
            <lvc:CartesianChart Margin="-4, 0, 0, 0" DataTooltip="{x:Null}"  Hoverable="False" DisableAnimations="True" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Spectrum}" PointGeometry="{x:Null}"></lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="-100" MaxValue="0" IsEnabled="True" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
