Catarina/MainWindow.xaml

<Window x:Class="Catarina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina"
        xmlns:vm="clr-namespace:Catarina.ViewModel"
        xmlns:v="clr-namespace:Catarina.View"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600" Width="800" Icon="Resources/hot-icon.png">

    <Window.Resources>
        <DataTemplate x:Key = "mt">
            <!--<v:ExperimentView>
                <v:ExperimentView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Завершить"  />
                    </ContextMenu>
                </v:ExperimentView.ContextMenu>
            </v:ExperimentView>-->
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" MaxHeight="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <Label Content="{Binding Environment.Number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                </Border>

                <StackPanel Grid.Column="1" Margin="5" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=Environment.Title, FallbackValue=Камера 1}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Environment.Imitator.DeviceInfo, FallbackValue=Не определено}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Средства">
                <MenuItem x:Name="mi_EnvConf" Header="Конфигурация оборудования" Click="mi_EnvConf_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Panel.ZIndex="0">

            <Image Source="Resources/humidity-clipart-temperature-16.png" 
                   MaxHeight="200" MaxWidth="200" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10"/>
        </Grid>
        <ListBox x:Name="lb_Devices" Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" Panel.ZIndex="1" Background="Transparent"
                 ItemTemplate="{StaticResource mt}" ItemsSource="{Binding Source={x:Static vm:Instance.Expirements}}" >
        </ListBox>

        <StatusBar Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="White" >
            <Button x:Name="bt_Add" BorderThickness="0" Click="bt_Add_Click"  >
                <Image Height="18" Source="Resources/device_add.png"/>
            </Button>
            <Button x:Name="bt_Rem" BorderThickness="0" Click="bt_Rem_Click" >
                <Image Height="18" Source="Resources/device_remove.png"/>
            </Button>
        </StatusBar>
    </Grid>
</Window>
