Catarina/MainWindow.xaml

<Window x:Class="Catarina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina"
        xmlns:vm="clr-namespace:Catarina.ViewModel"
        xmlns:v="clr-namespace:Catarina.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600" Width="800" Icon="Resources/hot-icon.png">

    <Window.Resources>
        <DataTemplate x:Key = "mt">
            <!--<v:ExperimentView>
                <v:ExperimentView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Завершить"  />
                    </ContextMenu>
                </v:ExperimentView.ContextMenu>
            </v:ExperimentView>-->
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Height="55" Width="55" Margin="5" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Background="LightSteelBlue" CornerRadius="5">
                    <Label Content="{Binding Environment.Number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Consolas"/>
                </Border>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Environment.Title}" FontFamily="Consolas" FontWeight="Bold" Padding="2" Grid.Row="1" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2"  >
                        <Label Content="Имитатор:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding Environment.Imitator.DeviceInfo}" Padding="2"/>
                        <Label FontFamily="Consolas" Content="{Binding ImitatorSerial}" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3"  >
                        <Label Content="Модуль:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding SelectedDevice.DeviceInfo}" Padding="2"/>
                        <Label FontFamily="Consolas" Content="{Binding DeviceSerial}" Padding="2"/>
                    </StackPanel>
                </Grid>
                <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  >
                        <Label Content="До завершения теста:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding TimeLeft}" Padding="2" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2"  >
                        <Label Content="До следующего измерения:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding TimeFetchLeft}" Padding="2" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3"  >
                        <Label Content="Статус:" FontFamily="Consolas" Padding="2" />
                        <Label FontFamily="Consolas" Content="{Binding State}" Padding="2"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Средства">
                <MenuItem x:Name="mi_EnvConf" Header="Конфигурация оборудования" Click="mi_EnvConf_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Border x:Name="Border2" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="4" />
            <Grid Grid.Column="0"  Panel.ZIndex="0">
                <Image Source="Resources/humidity-clipart-temperature-16.png" 
                   MaxHeight="200" MaxWidth="200" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10"/>
            </Grid>

            <ListBox x:Name="lb_Devices" Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" Panel.ZIndex="1" Background="Transparent" BorderThickness="0"
                 ItemTemplate="{StaticResource mt}" ItemsSource="{Binding Source={x:Static vm:Instance.Expirements}}" SelectedItem="{Binding SelectedExperimentModel}"  HorizontalContentAlignment="Stretch" SelectionChanged="lb_Devices_SelectionChanged" >
            </ListBox>
        </Grid>
        
            
            
        <Grid x:Name="gr_Plot" Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" MinHeight="160" Visibility="Collapsed" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Fill" Value="Transparent"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value=".5"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <Border x:Name="Border1" Grid.Row="0" CornerRadius="5" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="5" />
            <Border Grid.Row="0" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="4" />
            <lvc:CartesianChart Margin="0, 0, 0, 0" LegendLocation="Top"    Series="{Binding SelectedExperimentModel.ExpirementData}"  Hoverable="False" DisableAnimations="True" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="True" LabelsRotation="45"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="4">
            <StatusBar  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="Transparent" >
                <Button x:Name="bt_Add" BorderThickness="0" Click="bt_Add_Click"  Background="Transparent" >
                    <Image Height="22" Source="Resources/device_add.png"/>
                </Button>
                <Button x:Name="bt_Rem" BorderThickness="0" Command="{Binding RemoveExperimentModel}"  Background="Transparent">
                    <Image Height="22" Source="Resources/device_remove.png"/>
                </Button>
            </StatusBar>
            <StatusBar HorizontalContentAlignment="Left" HorizontalAlignment="Left"  Background="Transparent" >
                <Button x:Name="bt_PlotVisible" BorderThickness="0"  Click="bt_PlotVisible_Click" Background="Transparent" IsEnabled="False">
                    <Grid>
                        <Image x:Name="im_Exp" Height="22" Source="Resources/Arrow-Updown-icon.png"/>
                    </Grid>
                </Button>
            </StatusBar>
        </Grid>
          
        
    </Grid>
</Window>
