Catarina/View/ExperimentAddMasterPages/EnvironmentCheckPage.xaml

<w:WizardPage x:Class="Catarina.View.ExperimentAddMasterPages.EnvironmentCheckPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catarina.View.ExperimentAddMasterPages"
             xmlns:vm="clr-namespace:Catarina.ViewModel"
             xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:hlp="clr-namespace:Catarina.View.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             CanHelp="False" HelpButtonVisibility="Hidden" PageType="Interior" 
             Title="Проверка среды тестирования" Description="На текущем этапе будет проведена проверка доступности устройств и правильности измеряемых данных"
             CanSelectNextPage="{Binding TestComplete}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Enter">
            <i:InvokeCommandAction Command="{Binding FetchTestData}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Leave">
            <i:InvokeCommandAction Command="{Binding CancelFetchTestData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Журнал действий:" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <RichTextBox x:Name="rtb_Log" IsEnabled="True" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="4" TextChanged="rtb_Log_TextChanged" FontFamily="Consolas" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding CheckLog, Mode=TwoWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

 
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >
                <Button x:Name="bt_Rem" BorderThickness="0" Command="{Binding RefreshFetchTestData}" IsEnabled="{Binding IsTestFinish}" Margin="5">
                    <Grid>
                        <Image Height="18" Source="/Catarina;component/Resources/Refresh-icon.png"/>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="-2"/>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                <Button Content="Спектрометер" Margin="4" IsEnabled="{Binding IsTestFinish}" Click="bt_Spec_Click" Width="100" />
                <Button Content="Эхограф" Margin="4" IsEnabled="{Binding IsTestFinish}" Click="bt_Echo_Click" Width="72"/>
            </StackPanel>


        </Grid>
    </Grid>
</w:WizardPage>
