Catarina/View/ExperimentAddMasterPages/ExpirementSamplingPage.xaml

<w:WizardPage x:Class="Catarina.View.ExperimentAddMasterPages.ExpirementSamplingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catarina.View.ExperimentAddMasterPages"
             xmlns:vm="clr-namespace:Catarina.ViewModel"
             xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:hlp="clr-namespace:Catarina.View.Helpers"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             CanHelp="False" HelpButtonVisibility="Hidden" PageType="Interior" 
             Title="Настройка тестируемых устройств" Description="Выберите необходимые устройства из доступных ниже. Впоследствии они будут доступны для тестирования в создаваемой конфигурации."
             CanSelectNextPage="True" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Enter">
            <i:InvokeCommandAction Command="{Binding FetchSamplingData}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Leave">
            <i:InvokeCommandAction Command="{Binding CancelSamplingTestData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="Black"></Setter>
                    <Setter Property="Fill" Value="AliceBlue"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value=".3"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="White" ></Border>
            <lvc:CartesianChart Margin="-4, 0, 0, 0" DataTooltip="{x:Null}"  Hoverable="False" DisableAnimations="True">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Spectrum}" PointGeometry="{x:Null}"></lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="-100" MaxValue="0" IsEnabled="True" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <!--<Grid Grid.Row="1" Margin="4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="Black"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value=".3"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="White" ></Border>
            <lvc:CartesianChart Margin="-4, 0, 0, 0"  Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Spectrum}" PointGeometry="{x:Null}"></lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="-100" MaxValue="0" IsEnabled="True" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>-->
    </Grid>
</w:WizardPage>
