Catarina/View/ExperimentAddMasterPages/ExpirementConfigurationPage.xaml

<w:WizardPage x:Class="Catarina.View.ExperimentAddMasterPages.ExpirementConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catarina.View.ExperimentAddMasterPages"
             xmlns:vm="clr-namespace:Catarina.ViewModel"
             xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:hlp="clr-namespace:Catarina.View.Helpers"
             mc:Ignorable="d"
             CanHelp="False" HelpButtonVisibility="Hidden" PageType="Interior" 
             Title="Настройка тестируемых устройств" Description="Выберите необходимые устройства из доступных ниже. Впоследствии они будут доступны для тестирования в создаваемой конфигурации."
             CanSelectNextPage="True" >
    <Grid Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Интервал тестирования:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
            <Label Content="Время завершения тестирования:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
            <Label Content="Интервал получения данных:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <RadioButton Content="По времени завершения" Margin="4" VerticalAlignment="Center"/>
            <RadioButton Content="По истечению интервала" Margin="4" VerticalAlignment="Center" Grid.Column="1"/>
            <w:TimeSpanUpDown Margin="4" Grid.Column="3" Grid.Row="1"/>
            <w:TimeSpanUpDown Margin="4" Grid.Column="1" Grid.Row="1"/>
            <w:DateTimePicker Margin="4" Grid.Column="3" Grid.Row="0"/>

        </Grid>
    </Grid>
</w:WizardPage>
