Catarina/View/ExperimentAddMasterPages/ExpirementConfigurationPage.xaml

<w:WizardPage x:Class="Catarina.View.ExperimentAddMasterPages.ExpirementConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catarina.View.ExperimentAddMasterPages"
             xmlns:vm="clr-namespace:Catarina.ViewModel"
             xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:hlp="clr-namespace:Catarina.View.Helpers"
             mc:Ignorable="d"
             CanHelp="False" HelpButtonVisibility="Hidden" PageType="Interior" 
             Title="Настройка параметров проведения тестирования" Description="Выберите необходимые параметры проведения тестироания. Установите интервал измерения параметров и настройте параметры завершения тестирования."
             CanSelectNextPage="True" >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Интервал измерения параметров:" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <w:TimeSpanUpDown Margin="4" Width="110" CurrentDateTimePart="Minute" ShowSeconds="True" Minimum="0" Value="{Binding FetchSpan}" />
        </StackPanel>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Определение времени продолжительности тестирования:" Margin="0" Grid.ColumnSpan="4" />
            <RadioButton x:Name="rbtn_ByTime" Content="По достижению времени завершения" Margin="20,0,0,0" IsChecked="{Binding ByTimeIsEnabled}" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4"/>
            <Label Margin="20,0,0,0" Grid.ColumnSpan="4" Grid.Row="2" IsEnabled="False">
                <TextBlock TextWrapping="WrapWithOverflow" IsEnabled="False">
                    Тестирование будет автоматически остановлено когда будет достигнуто время завершения тестирования. Пример: Тестировнаие должно завершиться 11.04.2019 в 12.00
                </TextBlock>
            </Label>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=rbtn_ByTime}">
                <Label Content="Время завершения тестирования:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                <w:DateTimePicker Margin="4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="180" Value="{Binding TerminateDateTime}"/>
            </StackPanel>
            <RadioButton x:Name="rbtn_ByInterval" Content="По истечению интервала тестирования" Margin="20,0,0,0" IsChecked="{Binding ByIntervalIsEnabled}" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4"/>
            <Label Margin="20,0,0,0" Grid.ColumnSpan="4" Grid.Row="5" IsEnabled="False">
                <TextBlock TextWrapping="WrapWithOverflow" IsEnabled="False">
                    Тестирование будет автоматически остановлено когда истечет интервал тестирования. Пример: Тестировнаие должно завершиться через 12 часов и 15 минут.
                </TextBlock>
            </Label>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=rbtn_ByInterval}">
                <Label Content="Интервал тестирования:" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <w:TimeSpanUpDown Margin="4" Width="110" Value="{Binding TerminateSpan}" ShowSeconds="False" />
            </StackPanel>

        </Grid>
    </Grid>
</w:WizardPage>
