Catarina/View/EnvironmentAddMasterPages/CameraSetup.xaml

<w:WizardPage x:Class="Catarina.View.EnvironmentAddMasterPages.CameraSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina.View.EnvironmentAddMasterPages"
        xmlns:vm="clr-namespace:Catarina.ViewModel"
        xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:hlp="clr-namespace:Catarina.View.Helpers"
        mc:Ignorable="d"
        CanHelp="False" HelpButtonVisibility="Hidden" PageType="Interior" 
            Title="Настройка камеры" Description="Выберите необходимые параметры имитации. Впоследствии они будут доступны для тестирования в создаваемой конфигурации."
            CanSelectNextPage ="{Binding IsSelectedNumberAlreadyExist}">
    <w:WizardPage.Resources>
        <ResourceDictionary>
            <hlp:BoolToVisibilityConverter x:Key="BoolToVisibilityColapsedConverterReverse" TrueValue="Collapsed" FalseValue="Visible"/>
        </ResourceDictionary>
    </w:WizardPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="13"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3">
                <w:IntegerUpDown HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Value="{Binding CameraNumber}" Maximum="6" Minimum="1"/>
            </Border>
            <Label Content="Название камеры:" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="{Binding CameraName}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
        </Grid>

        <Label HorizontalAlignment="Center" Grid.Row="1" Foreground="Red"
               Visibility="{Binding IsSelectedNumberAlreadyExist, Converter={StaticResource BoolToVisibilityColapsedConverterReverse}}">
            <Label.Content>
                <StackPanel Orientation="Vertical" >
                    <Label Content="Внимание! В данной конфигурации уже существует камера с таким номерм!" Foreground="Red" />
                    <Label Content="Пожалуйста, выберите другой номер камеры." Foreground="Red" HorizontalAlignment="Center" />
                </StackPanel>
            </Label.Content>
        </Label>
    </Grid>
</w:WizardPage>
