Catarina/View/EnvironmentAddMasterPages/ImitatorSetup.xaml

<w:WizardPage x:Class="Catarina.View.EnvironmentAddMasterPages.ImitatorSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina.View.EnvironmentAddMasterPages"
        xmlns:vm="clr-namespace:Catarina.ViewModel"
        xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:hlp="clr-namespace:Catarina.View.Helpers"
        mc:Ignorable="d"
        CanHelp="False" HelpButtonVisibility="Hidden" PageType="Interior" 
            Title="Настройка имитации" Description="Выберите необходимые параметры имитации. Впоследствии они будут доступны для тестирования в создаваемой конфигурации."
            CanSelectNextPage ="{Binding IsImitatorSelectedComplete}">
    <w:WizardPage.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Metro.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <hlp:EnumConverter  x:Key="EnumToComboConverter"/>
        </ResourceDictionary>
    </w:WizardPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Тип имитатора:" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Направление:" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Скорость (км\ч):" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Расстояние (м):" VerticalContentAlignment="Center"/>

        
        <Label Grid.Column="0" Grid.Row="3" Content="Порт подключения:" VerticalContentAlignment="Center"/>

        <ComboBox Grid.Column="1" Margin="4" Grid.Row="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center"
                  ItemsSource="{Binding AvaibleImitators}" SelectedItem="{Binding AvaibleImitatorsSelectedItem}"
                  DisplayMemberPath="Type"/>
        <ComboBox Grid.Column="3" Margin="4" Grid.Row="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Source={vm:EnumToItemsSource {x:Type vm:Direction}}}"
                  SelectedValue="{Binding ImitationDirection, Converter={StaticResource EnumToComboConverter}, ConverterParameter={x:Type vm:Direction}}"/>
        <w:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="4" Value="{Binding ImitationSpeed}"/>
        <w:IntegerUpDown Grid.Column="3" Grid.Row="2" Margin="4" Value="{Binding ImitationDistance}"/>

        <ComboBox Grid.Column="1" Margin="4" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center"
                  ItemsSource="{Binding AvaibleSerialPortList}"
                  SelectedValue="{Binding SelectesImitatorPort}"
                  IsEnabled="{Binding IsSerialPortsExist}"/>


    </Grid>
</w:WizardPage>
