Catarina/View/EnvironmentAddMasterPages/RadarTypesChoise.xaml

<w:WizardPage x:Class="Catarina.View.EnvironmentAddMasterPages.RadarTypesChoise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catarina.View.EnvironmentAddMasterPages"
        xmlns:vm="clr-namespace:Catarina.ViewModel"
        xmlns:w="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:hlp="clr-namespace:Catarina.View.Helpers"
        mc:Ignorable="d"
        CanHelp="False" HelpButtonVisibility="Hidden" PageType="Interior" 
            Title="Настройка тестируемых устройств" Description="Выберите необходимые устройства из доступных ниже. Впоследствии они будут доступны для тестирования в создаваемой конфигурации."
            CanSelectNextPage="{Binding IsDevicesSelectedComplete}"
             >
    <w:WizardPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Metro.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:WizardPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_AddOne" Grid.Row="0" Grid.Column="1" Margin="4" Padding="3" Command="{Binding FromAvaibleToSelected}">
                <Image Source="/Catarina;component/Resources/if_forward_28385.png" />
            </Button>
            <Button x:Name="bt_RemOne" Grid.Row="1" Grid.Column="1"  Margin="4" Padding="3" Command="{Binding FromSelectedToAvaible}">
                <Image Source="/Catarina;component/Resources/if_back_28329.png" />
            </Button>
            <Button x:Name="bt_AddAll" Grid.Row="2" Grid.Column="1"  Margin="4" Padding="3" Command="{Binding FromAvaibleToSelectedAll}">
                <Image Source="/Catarina;component/Resources/if_finish_28370.png" />
            </Button>
            <Button x:Name="bt_RemAll" Grid.Row="3" Grid.Column="1"  Margin="4" Padding="3" Command="{Binding FromSelectedToAvaibleAll}">
                <Image Source="/Catarina;component/Resources/if_go-first_28399.png" />
            </Button>
            
        </Grid>
        <GroupBox Header="Доступные устройства" Grid.Column="0" Padding="0">
            <ListBox x:Name="lb_DevAvailable" Margin="0" ItemsSource="{Binding AvalibleDevices}" 
                     SelectedItem = "{Binding AvalibleDevicesSelectedItem}" DisplayMemberPath="Type" 
                     ScrollViewer.HorizontalScrollBarVisibility ="Hidden"/>
        </GroupBox>
        <GroupBox Header="Выбранные устройства" Grid.Column="2" Padding="0">
            <ListBox x:Name="lb_DevSelected" Margin="0" ItemsSource="{Binding SelectedDevices}" 
                     SelectedItem = "{Binding SelectedDevicesSelectedItem}" DisplayMemberPath="Type" />
        </GroupBox>
    </Grid>
</w:WizardPage>
